stages:
    - build
    - test




build:
    stage: build
    script:
        - echo "Building stage"
        - echo "username is $GITLAB_USER_NAME"
        - echo "gitlab userid is $GITLAB_USER_ID"
        - echo "this is down stream in ci/cd example project"
        - echo "user login is $GITLAB_USER_LOGIN"
        - mkdir buildFile
        - touch buildFile/info.txt

test:
    stage: test
    script:
        - echo "Testing "
            
